{
  "ConnectionStrings": {
    "Sales": "Host=postgres;Database=sales;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
    ,"Hangfire": "Host=postgres;Database=hangfire;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "sales-api",
    "Audience": "sales-clients",
    "Key": "local-development-key-change-before-production"
  },
  "Seq": { "Url": "http://seq:5341" },
  "Kafka": { "Brokers": ["kafka:9092"] },
  "SalesRecurringJobs": {
    "MaintenanceCleanup": {
      "Enabled": true,
      "Queue": "maintenance",
      "Cron": "0 0 * * *"
    },
    "CancelExpiredPendingOrders": {
      "Schedule": {
        "Enabled": true,
        "Queue": "critical",
        "Cron": "*/5 * * * *"
      },
      "ExpirationMinutes": 30,
      "BatchSize": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } } },
  "HttpLogging": {
    "LogRequestBody": true,
    "LogResponseBody": false,
    "MaxBodyBytes": 8192,
    "SensitiveHeaders": ["Authorization", "Cookie", "Set-Cookie"],
    "SensitiveJsonFields": ["password", "token", "accessToken", "refreshToken", "secret", "currentPassword", "newPassword"]
  },
  "AllowedHosts": "*"
}
