{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Downstream": { "SalesBaseUrl": "http://localhost:5000", "InventoryBaseUrl": "http://localhost:5001" },
  "ServiceAccount": { "UserName": "", "Password": "", "AllowAdminDevFallback": true }
}
